#KEYS
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBs59xVstUNLGq7A1KBOJl03v65G6E-xXU
REACT_APP_FIREBASE_API_KEY=AIzaSyAfU1ZBFmQRDGIx4hnzzl_TRq98-TwxTkY
REACT_APP_TOLLGURU_API_KEY=d2jT3LG8pgBDFB9ftGp9fBnh8NJ9g6pM

REACT_APP_FIREBASE_AUTH_DOMAIN=tollcalculator-ed9ea.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://tollcalculator-ed9ea-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=tollcalculator-ed9ea
REACT_APP_FIREBASE_STORAGE_BUCKET=tollcalculator-ed9ea.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=421484606225
REACT_APP_FIREBASE_APP_ID=1:421484606225:web:c311df1af82810a47252b0